APP_NAME="auth"
APP_ENV=production
APP_KEY=base64:kJtlYkD0r+8/4QLcbxx1Rm8pk4UtI6asQqYDIXDMg/c=
APP_DEBUG=false
APP_URL=https://auth.jolitravel.jampzdev.com

SESSION_DRIVER=database
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=153.92.15.81
DB_PORT=3306
DB_DATABASE=u514031374_jolitravel
DB_USERNAME=u514031374_jolitravel
DB_PASSWORD=jolitravelP@55w0rd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=.jampzdev.com
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DRIVER=database
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jolitravelandtours01@gmail.com
MAIL_PASSWORD="xgup bxjj ykcf guvb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jolitravelandtours01@gmail.com
MAIL_FROM_NAME="Joli Travel and Tours"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ALLOWED_ORIGINS=http://landing.jolitravel.jampzdev.com,http://front.fleet.jolitravel.jampzdev.com,http://front.qrlog1.jolitravel.jampzdev.com,http://back.fleet.jolitravel.jampzdev.com,http://back.qrlog1.jolitravel.jampzdev.com,http://front.hr4armai.jolitravel.jampzdev.com,https://bookingtocbs.jampzdev.com

