APP_NAME="auth"
APP_ENV=local
APP_KEY=base64:kJtlYkD0r+8/4QLcbxx1Rm8pk4UtI6asQqYDIXDMg/c=
APP_DEBUG=true
APP_URL=http://auth.jolitravel.local


DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=.jolitravel.local
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DRIVER=database
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
ALLOWED_ORIGINS=http://landing.jolitravel.local:3000,http://front.fleet.jolitravel.local:3008,http://front.qrlog1.jolitravel.local:3007,http://back.fleet.jolitravel.local,http://back.qrlog1.jolitravel.local,http://front.hr4armai.jolitravel.local:3004,http://back.hr4armai.jolitravel.local,http://front.jobfithr1.jolitravel.local:3001,http://back.jobfithr1.jolitravel.local
