VITE_APP_HOST=landing.jolitravel.local
VITE_APP_PORT=3000

VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000/
VITE_AUTH_BACKEND=http://auth.jolitravel.local

VITE_HR1_FRONTEND=http://front.jobfithr1.jolitravel.local:3001
VITE_HR2_FRONTEND=http://front.tchr2.jolitravel.local:3003
VITE_HR3_FRONTEND=http://front.hr3workforceops.jolitravel.local:3003
VITE_HR4_FRONTEND=http://front.hr4armai.jolitravel.local:3004
VITE_CT1_FRONTEND=http://front.bookingTOCBS.jolitravel.local:3005
VITE_CT2_FRONTEND=http://front.Travagent.jolitravel.local:3006
VITE_LOGISTICSI_FRONTEND=http://front.qrlog1.jolitravel.local:3007
VITE_FLEET_FRONTEND=http://front.fleet.jolitravel.local:3008
VITE_ADM_FRONTEND=http://front.superadministrative.jolitravel.local:3009
VITE_FIN_FRONTEND=http://front.TechFince.jolitravel.local:3010